# global env
CUDA_VISIBLE_DEVICES = 0,1
PYTHONHASHSEED = 42
CHONKIE_LOG_LEVEL = 0

# torch and hf env
HF_HUB_OFFLINE = 0
HF_DATASETS_OFFLINE = 0
HF_HUB_DISABLE_TELEMETRY = 0
HF_HOME = "~/.cache/huggingface"

# vllm env
VLLM_DISABLE_COMPILE_CACHE = 0
#VLLM_LOGGING_LEVEL = "DEBUG"

# hf token
HF_TOKEN = ""
HF_ENDPOINT = "https://hf-mirror.com"

# openrouter key
OPENROUTER_API_KEY = ""
OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1"

# doubao key
ARK_API_KEY = ""
ARK_BASE_URL = "https://ark.cn-beijing.volces.com/api/v3"

# openai key, detail application see official web site:
OPENAI_API_KEY = ""
OPENAI_BASE_URL = "https://api.openai-proxy.com/v1"
#OPENAI_BASE_URL = "https://api.openai.com/v1"

# one-api
ONEAPI_API_KEY = ""
ONEAPI_BASE_URL = "https://unifyapi.zeabur.app/v1"
